set -g default-terminal "xterm-256color"                                           
setw -g aggressive-resize on
bind-key -n A-S-Up resize-pane -U 15
bind-key -n A-S-Down resize-pane -D 15
bind-key -n A-S-Left resize-pane -L 25
bind-key -n A-S-Right resize-pane -R 25
